# SQLite database file path
DATABASE_URL="file:./dev.db"

# JWT Secret (for authentication)
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN=1d

# App environment (development, production, test)
NODE_ENV="development"

# Port for the application
PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madicareoffice@gmail.com
SMTP_PASSWORD=lmpyvrbjrzgycrnk 
SMTP_FROM_NAME=Tabebena
SMTP_FROM_EMAIL=madicareoffice@gmail.com
EMAIL_FROM=onboarding@resend.dev
RESEND_API_KEY=re_RrXk2Wu1_LMJLmfuTF85vXFUQnssHjATC

